

AppiumURL=http://localhost:4723

URL=https://the-internet.herokuapp.com
CONFIRM_URL=https://the-internet.herokuapp.com/login


username=tomsmith
password=SuperSecretPassword!


######################################

