
#Properties
extent.reporter.spark.start=true
extent.reporter.spark.out=Report_Automation/AutomationReport.html


#Adding folder Name with Date Pattern
basefolder.name=Reports/AutomationReport
basefolder.datetimepattern=d-MMM-YY HH-mm-ss
